WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="5">
            <Border.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="timg.jfif" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Microsoft Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Light"></TextBlock>
            <Border Grid.Row="0" Margin="30 0 30 0 " BorderBrush="DarkGray" BorderThickness="0 0 0 1.5"/>
            <StackPanel Grid.Row="1">
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" FontSize="24" Text="&#xe653;" FontFamily="/#iconfont" Foreground="White"></TextBlock>
                        <TextBlock Text="Bing" FontSize="24"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Background="Transparent" BorderThickness="0" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="10 0 10 0" FontSize="24" VerticalAlignment="Center" Foreground="#848484" Text="&#xe6a0;" FontFamily="/#iconfont" ></TextBlock>
                        <TextBlock  FontSize="24" Text="Windows" Foreground="#848484"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Background="Transparent" BorderThickness="0" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="10 0 10 0" FontSize="24" VerticalAlignment="Center" Foreground="#848484" Text="&#xe626;" FontFamily="/#iconfont" ></TextBlock>
                        <TextBlock FontSize="24" Text="Azure" Foreground="#848484"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Background="Transparent" BorderThickness="0" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="10 0 10 0" FontSize="24" VerticalAlignment="Center" Foreground="#848484" Text="&#xe673;" FontFamily="/#iconfont" ></TextBlock>
                        <TextBlock FontSize="24" Text="Hololens" Foreground="#848484"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Background="Transparent" BorderThickness="0" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="10 0 10 0" FontSize="24" VerticalAlignment="Center" Foreground="#848484" Text="&#xe8e8;" FontFamily="/#iconfont" ></TextBlock>
                        <TextBlock FontSize="24" Text="Xbox" Foreground="#848484"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Margin="15 30 15 0" Background="Transparent" BorderThickness="0" Height="50" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="10 0 10 0" FontSize="24" VerticalAlignment="Center" Foreground="#848484" Text="&#xe6e4;" FontFamily="/#iconfont" ></TextBlock>
                        <TextBlock FontSize="24" Text="Laptop" Foreground="#848484"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" FontWeight="Light" Grid.Row="0" Text="Material Dashboard" VerticalAlignment="Center" FontSize="20"/>
            <UniformGrid Grid.Row="1" Columns="4">
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -20 0 0" Background="#FC950D" BorderThickness="0">
                        <TextBlock Text="&#xe6e4;" FontFamily="/#iconfont" FontSize="60"></TextBlock>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Surface" FontSize="22" Foreground="#848484" HorizontalAlignment="Right"/>
                        <TextBlock Text="$999.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBlock>
                </Grid>
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -20 0 0" Background="#55AE5A" BorderThickness="0">
                        <TextBlock Text="&#xe626;" FontFamily="/#iconfont" FontSize="60"></TextBlock>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Azure" FontSize="22" Foreground="#848484" HorizontalAlignment="Right"/>
                        <TextBlock Text="$79.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBlock>
                </Grid>
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -20 0 0" Background="#EB4745" BorderThickness="0">
                        <TextBlock Text="&#xe8e8;" FontFamily="/#iconfont" FontSize="60"></TextBlock>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Xbox" FontSize="22" Foreground="#848484" HorizontalAlignment="Right"/>
                        <TextBlock Text="$199.88" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBlock>
                </Grid>
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -20 0 0" Background="#12B9CC" BorderThickness="0">
                        <TextBlock Text="&#xe6a0;" FontFamily="/#iconfont" FontSize="60"></TextBlock>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Windows" FontSize="22" Foreground="#848484" HorizontalAlignment="Right"/>
                        <TextBlock Text="$228.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" BorderBrush="Black" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBlock>
                </Grid>

            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="0" Name="s1" LegendLocation="Top" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" Name="s1y" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Name="s1x" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Column="1" Name="s2" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Name="s2x" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" Name="s2y"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart Grid.Column="2" Name="s3">

                    </lvc:PieChart>
                </Grid>

            </UniformGrid>
        </Grid>
        
    </Grid>
</Window>
